# list2-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ltp/list2/: ListWidget.kt
app/src/main/java/com/example/ltp/list2/db/: AppDatabase.kt  ListItem.kt  ListItemDao.kt
app/src/main/java/com/example/ltp/list2/extension/: Extensions.kt  Fragments.kt
app/src/main/java/com/example/ltp/list2/repository/: ListRepository.kt
app/src/main/java/com/example/ltp/list2/ui/: ItemActivity.kt  ItemFragment.kt  ListItemsActivity.kt  ListItemsAdapter.kt  ListItemsFragment.kt  MainActivity.kt
app/src/main/java/com/example/ltp/list2/viewmodel/: ItemViewModel.kt  ListItemsViewModel.kt
app/src/main/java/com/example/ltp/list2/widget/: ListWidget.kt  ListWidgetService.kt
app/src/main/res/layout/: activity_item.xml  activity_main.xml  content_main.xml  fragment_item.xml  fragment_list_items.xml  list_widget.xml  recycler_view_item.xml  widget_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: list_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
